Trans_Back/MainPage.xaml

<Page
    x:Class="Trans_Back.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trans_Back"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" d:DesignHeight="868" d:DesignWidth="480">

    <Grid >
        <Button PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Width="50" VerticalAlignment="Top" Margin="15, 10, 0, 0" ClickMode="Release" Click="Button_Click" UseSystemFocusVisuals="False" FocusVisualPrimaryThickness="2,2,2,-1">
            <muxc:AnimatedIcon x:Name="SearchAnimatedIcon">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedFindVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Find"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <TextBox x:Name="Search" PlaceholderText="Search" Height= "34" VerticalAlignment="Top" Margin="77,13,15,0" TextChanged="Search_TextChanged" />

        <Grid Padding="0,70, 0, 0">
            <ListView x:Name="comboFonts"  Padding="10, 0, 0, 15" IsItemClickEnabled="True"  ItemClick="ListView1_ItemClick"></ListView>
        </Grid>
    </Grid>
</Page>
